             ^      ^       ^      ^              
            ( (    ) )     ( (    ) )
             ) )  ( (       ) )  ( (
            ( (____) )_____( (____) )
             )    _____________    (
            (    / ^        ^  \    )
             )  / ) (      ) (  \  (
            (  ( (___)    (___) )  )     
             \  \       ^       /  /
              \  \_____________/  /
               |                 |
               |                 |
               |    ^_^_^_^_^    |
               |_________________|
