             ^      ^       ^      ^              
            ( (    ) )     ( (    ) )
             ) )  ( (       ) )  ( (
            ( (____) )_____( (____) )
             )    _____________    (
            (    /             \    )
             )  /               \  (
            (  (    ()     ()    )  ) 
             \  \       ^       /  /
              \  \             /  /
               \  \   | | |   /  /
                \  \_________/  /
                 \_____________/
