               __                                             
            ___/  \___                                                    
            \_( -- )_/                                                 
     ^         \__/          ^                                 
    | |     __/    \__      | |                            
   <___> __/__      __\___ <   >                            
    \_/       \    /        \_/        Goblin w/ dual knife
               |  |                                         
              /    \                                        
             / /  \ \  
