	    
			      /|	   |\		            
	 		      |	\  ^   ^  / |		             
	 		    ,  \ `_-----_  /   ,		    
	 		    /\		      /\	             
	 		   <  \ 	     /	>                    
			     \___ 0\   /0  ___/			   
			       <\	  />			    
			       | <\ o o />  |			     
			      '	  <\---/>   '			     
			     : 	 <        >   :			     
                             "  <         > "
	 		   "   <          >   "	              
			  " /	 \       /    \"  		
                            \/\/\/       \/\/\/

