                                                                     |
                                                                  \ ___ /
                                                                 - (___) -
                                                          ^         | |        
                                                         / \        | |      
                                                        /   \       | |      
                                                   ____/_____\____  | |  
                                                      (_____)      /| |    
                                                 \_______/ \______//| | 
                                                   \    _    _      | |  
                                                    |  / \  /  \  | | |  
                                                    | /  |  |   \ | 
                                                    |/   |  |    \| 
                                                        /    \      
                                                       /______\
