
                                     ^
                                    / \
                                   /   \
                              ____/_____\____
                                  (_____)
                                 ___/ \___
                                / _     _ \         
                               / / \   / \ \
                              / /  |   |  \ \
                              \/   |   |   \/
                                  /     \  
                                 /_______\    ─────────────────( )





   